// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #007AFF
$secondary : #5AC8FA
$accent    : #FF2D55

$dark      : #1D1D1D

$positive  : #34C759
$negative  : #FF3B30
$info      : #5AC8FA
$warning   : #FF9500

// MacOS-like font
$typography-font-family : -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

// Rounded corners
$generic-border-radius : 10px
$button-border-radius  : 8px